<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1654607000805" via="via-1654607000805" vio="me dao">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="https://static.lapus.cn/img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="https://static.lapus.cn/img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/inner-7.jpg"> <img class="logo logo-light" alt="logo" src="https://static.lapus.cn/img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 text-right text-left-xs text-left-sm col-md-12">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="index.html" target="_self">
                                        首页
                                    </a> </li>
                                        <li> <a href="service.html" target="_self">服务</a> </li>
                                        <li> <a href="about.html" target="_self">关于</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="height-100 text-center bg--secondary">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="h1--large"> </h1>
                            <p class="lead"> </p> <a href="service.html" target="_self">返回</a> </div>
                    </div>
                </div>
            </section>
            <footer class="footer-7 text-center-xs hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2022</span>&nbsp;MP-G4 — All Rights Reserved</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="#"><i class="socicon icon socicon-qq icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon icon socicon-github icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon icon socicon-weibo icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>